<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <!-- 시간 설정을 위한 스크롤뷰 추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="알람 시간 설정"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#B1A4CA"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textViewTimeDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="이만큼 잘 수 있어요 ! : "
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/cal"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#9C8DBC"
        android:text="시간 설정 완료"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btnReturn"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#7E7A87"
        android:text="처음화면으로"

        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp" />



</LinearLayout>